# ECE-2021-FIN-E-Ing4-Finance-Gr04-IA1

./: IA (1).pptx  IA.pptx  LICENSE  Norvig  README.md  Sudoku.sln  sudoku_Norvig
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj  SudokuHelper.cs
Sudoku.CNN/: Class1.cs  Program.cs  Sudoku.CNN.csproj
Sudoku.Core/: EmptySolver.cs  ISudokuSolver.cs  Sudoku.cs
Sudoku.DL/: Class1.cs  DLSolver.cs  DlxSudokuSolver.cs  Grid.cs  Sudoku.DL.csproj  Sudoku.cs
Sudoku.DL.OR/: Sudoku.DL.OR.csproj  Sudoku_OR.cs
Sudoku.DL/Dlx/: Dlx.csproj  MatrixList.cs
Sudoku.Norvig/: NorvigSolver.cs  Présentation à la Norvig.pptx  Sudoku.Norvig.csproj
Sudoku.Probabilistic/: ProbabilisticSolver.cs  Sudoku.Probabilistic.csproj
Sudoku.SolverFoundation/: MSFSolver.cs  Sudoku.SolverFoundation.csproj
Sudoku.SolverHumain/: Class1.cs  SolverHumain.cs  Sudoku.SolverHumain.csproj
Sudoku.SolverHumain/Core/: Cell.cs  Puzzle.cs  Region.cs  SPoint.cs  Solver.cs  Utils.cs
Sudoku.Swarm/: Class1.cs  MatrixHelper.cs  Organism.cs  OrganismType.cs  Program.cs  Sudoku.Swarm.csproj  Sudoku.cs  SudokuSolver.cs  SwarmSolver.cs
Sudoku.Z3Solver/: PP-AI-Z3.pptx  Sudoku.Z3Solver.csproj  Z3Solver.cs
Sudoku.recursive.backtracking/: Program.cs  Sudoku.recursive.backtracking.csproj
Sudoku_CNN/: Program.cs  SudokuSolver.cs  Sudoku_CNN.csproj
Z3Solver/: Z3Solver.cs
