<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
    <ProjectReference Include="..\Sudoku.Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.Probabilistic\Sudoku.Probabilistic.csproj" />
    <ProjectReference Include="..\Sudoku.DL.OR\Sudoku.DL.OR.csproj" />
    <ProjectReference Include="..\Sudoku.SolverHumain\Sudoku.SolverHumain.csproj" />
    <ProjectReference Include="..\Sudoku.DL\Sudoku.DL.csproj" />
    <ProjectReference Include="..\Sudoku.Swarm\Sudoku.Swarm.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solver\Sudoku.Z3Solver.csproj" />
    <ProjectReference Include="..\Z3Solver\Z3Solver.csproj" />
    <ProjectReference Include="..\Sudoku_CNN\Sudoku_CNN.csproj" />

    <ProjectReference Include="..\Sudoku.recursive.backtracking\Sudoku.recursive.backtracking.csproj" />
  </ItemGroup>
</Project>