<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="CsvHelper" Version="12.3.2" />
		<PackageReference Include="Humanizer" Version="2.8.26" />
		<PackageReference Include="Keras.NET" Version="3.7.5" />
		<PackageReference Include="Python.Included" Version="3.7.3.13" />
		<PackageReference Include="TensorFlow.NET" Version="0.32.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Models\sudoku.model">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
